<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>student\demo\gameplay\js\trading\MaritimeView.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: student\demo\gameplay\js\trading\MaritimeView.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// STUDENT-CORE-BEGIN
// DO NOT EDIT THIS FILE
/**
    This is the namespace for maritime trading
    @module catan.trade
    @submodule catan.trade.maritime
    @namespace maritime
*/

var catan = catan || {};
catan.trade = catan.trade || {};
catan.trade.maritime = catan.trade.maritime || {};

catan.trade.maritime.View = (function trade_namespace(){

	var DisplayElement = catan.definitions.DisplayElement;
	var Definitions = catan.definitions;
	var UNDO = Definitions.MaritimeUndo;
	var SEND_GROUP = Definitions.GroupNames.maritimeSend;
	var RECEIVE_GROUP =  Definitions.GroupNames.maritimeReceive;
	var GroupNames = [SEND_GROUP, RECEIVE_GROUP];
	
	var ResourceTypes = Definitions.ResourceTypes;
	
    var KEEP_VISIBLE = true;  
      
    /**
        A view for setting up trades between the client player and the bank.	
        @class MaritimeView 
        @constructor
    **/
	var MaritimeView = (function MaritimeView_Class(){
                
		function MaritimeView(){
			this.setResourceElems({});
			this.setUndoElems({});
		};

		core.defineProperty(MaritimeView.prototype, &quot;Controller&quot;);
		core.defineProperty(MaritimeView.prototype, &quot;ResourceElems&quot;);
		core.defineProperty(MaritimeView.prototype, &quot;UndoElems&quot;);
		core.defineProperty(MaritimeView.prototype, &quot;TradeButton&quot;);
                
        /**
		 Attaches the controller to the view and builds the view on the page.
		 @method setController
		 @param {maritime.Controller} controller
		 @return void
		 */
        MaritimeView.prototype.setController = function(controller){
			this.Controller = controller;
			buildView.call(this);
		}
		
		/**
		 Shows all the resources, enabling the ones the player can give, and disabling the ones he can&#x27;t.
		 @method showGiveOptions
		 @param {String[]} resources the resources the player can give, based on current ports
		 */
		MaritimeView.prototype.showGiveOptions = function(resources){
           showAll.call(this, GroupNames[0], resources);
		}
        
		/**
		 Hides all the resources except the one the player has selected.
		 @method selectGiveOption
		 @param {String} resource the resource the player has selected to give (a resource: &quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;)
		 @param {int} the amount the player has to give of the selected resource
		 */
		MaritimeView.prototype.selectGiveOption = function(resource, portAmount){
            hideAllButSelected.call(this, GroupNames[0], resource, portAmount);
		}
        
		/**
		 Disables all the resources that the player could give
		 @method hideGiveOptions
		 */
		MaritimeView.prototype.hideGiveOptions = function(){
            hideAllButSelected.call(this, GroupNames[0]);
		}
		
		/**
		 Shows all the resources, enabling the ones the player can receive, and disabling the ones he can&#x27;t.
		 @method showGetOptions
		 @param {Array} resources the resources a player can receive
		 */
		MaritimeView.prototype.showGetOptions = function(resources){
            showAll.call(this, GroupNames[1], resources);
		}
        
		/**
		 Hides all the resources except the one the player has selected.
		 @method selectGetOption
		 @param {String} resource the resource the player has selected to receive (a resource: &quot;wood&quot;,&quot;brick&quot;,&quot;sheep&quot;,&quot;wheat&quot;,&quot;ore&quot;)
		 @param {int} the amount the player has to receive of the selected resource
		 */
		MaritimeView.prototype.selectGetOption = function(resource, portAmount){
            hideAllButSelected.call(this, GroupNames[1], resource, portAmount);
		}
        
		/**
		 Disables all the resources that the player could receive
		 @method hideGetOptions
		 */
		MaritimeView.prototype.hideGetOptions = function(){
           hideAllButSelected.call(this, GroupNames[1]);
		}
		
		/**
		 Enables or disables the button
		 @method enableTradeButton
		 @param {Boolean} enable whether to enable the button or not
		 */
		MaritimeView.prototype.enableTradeButton = function(enable){
			if(enable)
				this.getTradeButton().enable();
            else
				this.getTradeButton().disable();
		}
        
		/**
		 Sets the message on the button
		 @method setMessage
		 @param {String} message the message to display
		 */
		MaritimeView.prototype.setMessage = function(message){
			this.getTradeButton().setMessage(message);
		}
		
        //construct the view
		var buildView = function(){
			var parent = document.getElementById(Definitions.PageViewIDs.maritimeArea);

			var mainDiv = document.createElement(&quot;div&quot;);
				mainDiv.setAttribute(&quot;class&quot;,&quot;trade-display&quot;);
				
			for(index in GroupNames){
				mainDiv.appendChild(buildGroupDisplay.call(this, GroupNames[index]));
			}
			var buttonAction = core.makeAnonymousAction(this.getController(), this.getController().makeTrade);
			var button = new DisplayElement.ButtonArea(buttonAction);
				this.setTradeButton(button);
				mainDiv.appendChild(button.getView());
				
			parent.appendChild(mainDiv);
		};

        /* prepare everything to display, get actions and resource types to use.*/
		var buildGroupDisplay = function(groupName){
			
			var groupDiv = document.createElement(&quot;div&quot;);
				groupDiv.setAttribute(&quot;class&quot;,&quot;maritime-resource-display-area&quot;);
					
			var undoAction = core.makeAnonymousAction(this, this.undo, [groupName]);
			var undoDisplayElem = new DisplayElement.ComboElement(groupName, UNDO, undoAction);
			this.getUndoElems()[groupName] = undoDisplayElem;
				groupDiv.appendChild(undoDisplayElem.getView());
					
			for(resourceIndex in ResourceTypes){
				var value = ResourceTypes[resourceIndex];
			
				var action = core.makeAnonymousAction(this, this.chooseDisplayElem, [groupName, value]);
				var displayElem = new DisplayElement.ComboElement(groupName, value, action);
					groupDiv.appendChild(displayElem.getView());
				
				this.getResourceElems()[groupName] = this.getResourceElems()[groupName] || {};
				this.getResourceElems()[groupName][value] = displayElem;
			}
			return groupDiv;
		};
                
        //private, but in order to wrap, need to be on prototype
		MaritimeView.prototype.chooseDisplayElem = function(groupName, value){
			if(groupName == GroupNames[0])
				this.getController().setGiveValue(value);
			if(groupName == GroupNames[1])
				this.getController().setGetValue(value);
		}
		
		//private, but in order to wrap, need to be on prototype
		MaritimeView.prototype.undo = function(groupName){
			if(groupName == GroupNames[0])
				this.getController().unsetGiveValue();
			if(groupName == GroupNames[1])
				this.getController().unsetGetValue();
		}
                
        /*displays all the options to choose from, and sets the message if you can&#x27;t trade. */
		var showAll = function(groupName, resources){
			if(groupName == undefined)	return;
			
			this.getUndoElems()[groupName].hide();
			for(index in ResourceTypes){
				var elem = this.getResourceElems()[groupName][ResourceTypes[index]];
					elem.enable();
				if(resources.indexOf(ResourceTypes[index]) &lt; 0)
					elem.disable(KEEP_VISIBLE);
			}
		}
                
        /*enables the undo button*/
		var hideAllButSelected = function(groupName, resourceValue, portAmount){
			if(resourceValue != undefined){
				this.getUndoElems()[groupName].show();
				this.getUndoElems()[groupName].updateLabel(portAmount);
			}
			else
				this.getUndoElems()[groupName].hide();
			
			for(index in ResourceTypes){
				var keepVisible = false;
				
				if(ResourceTypes[index] == resourceValue)
					keepVisible = true;
				
				this.getResourceElems()[groupName][ResourceTypes[index]].disable(keepVisible);
			}
		}
        
		return MaritimeView;
	}());
        
	return MaritimeView;
}());


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
