<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>student\demo\gameplay\js\view_basics\BasicOverlay.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/comm.BaseCommController.html">comm.BaseCommController</a></li>
            
                <li><a href="../classes/comm.BaseCommView.html">comm.BaseCommView</a></li>
            
                <li><a href="../classes/comm.ChatController.html">comm.ChatController</a></li>
            
                <li><a href="../classes/comm.ChatView.html">comm.ChatView</a></li>
            
                <li><a href="../classes/comm.LogController.html">comm.LogController</a></li>
            
                <li><a href="../classes/comm.LogView.html">comm.LogView</a></li>
            
                <li><a href="../classes/core.Core.html">core.Core</a></li>
            
                <li><a href="../classes/devCards.BuyCardView.html">devCards.BuyCardView</a></li>
            
                <li><a href="../classes/devCards.DevCardController.html">devCards.DevCardController</a></li>
            
                <li><a href="../classes/devCards.DevCardView.html">devCards.DevCardView</a></li>
            
                <li><a href="../classes/discard.DiscardController.html">discard.DiscardController</a></li>
            
                <li><a href="../classes/discard.DiscardView.html">discard.DiscardView</a></li>
            
                <li><a href="../classes/domestic.AcceptView.html">domestic.AcceptView</a></li>
            
                <li><a href="../classes/domestic.DomesticController.html">domestic.DomesticController</a></li>
            
                <li><a href="../classes/domestic.DomesticView.html">domestic.DomesticView</a></li>
            
                <li><a href="../classes/hex_core.BaseLocation.html">hex_core.BaseLocation</a></li>
            
                <li><a href="../classes/hex_core.EdgeDirection.html">hex_core.EdgeDirection</a></li>
            
                <li><a href="../classes/hex_core.EdgeLocation.html">hex_core.EdgeLocation</a></li>
            
                <li><a href="../classes/hex_core.HexDirection.html">hex_core.HexDirection</a></li>
            
                <li><a href="../classes/hex_core.HexLocation.html">hex_core.HexLocation</a></li>
            
                <li><a href="../classes/hex_core.VertexDirection.html">hex_core.VertexDirection</a></li>
            
                <li><a href="../classes/hex_core.VertexLocation.html">hex_core.VertexLocation</a></li>
            
                <li><a href="../classes/map.MapController.html">map.MapController</a></li>
            
                <li><a href="../classes/map.MapOverlay.html">map.MapOverlay</a></li>
            
                <li><a href="../classes/map.MapView.html">map.MapView</a></li>
            
                <li><a href="../classes/map.Point.html">map.Point</a></li>
            
                <li><a href="../classes/map.RobberOverlay.html">map.RobberOverlay</a></li>
            
                <li><a href="../classes/maritime.MaritimeController.html">maritime.MaritimeController</a></li>
            
                <li><a href="../classes/maritime.MaritimeView.html">maritime.MaritimeView</a></li>
            
                <li><a href="../classes/misc.BaseController.html">misc.BaseController</a></li>
            
                <li><a href="../classes/misc.BaseOverlay.html">misc.BaseOverlay</a></li>
            
                <li><a href="../classes/misc.GameFinishedView.html">misc.GameFinishedView</a></li>
            
                <li><a href="../classes/misc.WaitOverlay.html">misc.WaitOverlay</a></li>
            
                <li><a href="../classes/models.CatanEdge.html">models.CatanEdge</a></li>
            
                <li><a href="../classes/models.CatanHex.html">models.CatanHex</a></li>
            
                <li><a href="../classes/models.CatanVertex.html">models.CatanVertex</a></li>
            
                <li><a href="../classes/models.ClientModel.html">models.ClientModel</a></li>
            
                <li><a href="../classes/points.PointController.html">points.PointController</a></li>
            
                <li><a href="../classes/points.PointView.html">points.PointView</a></li>
            
                <li><a href="../classes/resources.ResourceBarController.html">resources.ResourceBarController</a></li>
            
                <li><a href="../classes/resources.ResourceBarView.html">resources.ResourceBarView</a></li>
            
                <li><a href="../classes/roll.RollController.html">roll.RollController</a></li>
            
                <li><a href="../classes/roll.RollResultView.html">roll.RollResultView</a></li>
            
                <li><a href="../classes/roll.RollView.html">roll.RollView</a></li>
            
                <li><a href="../classes/setup.SetupRoundController.html">setup.SetupRoundController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerController.html">turntracker.TurnTrackerController</a></li>
            
                <li><a href="../classes/turntracker.TurnTrackerView.html">turntracker.TurnTrackerView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/catan.comm.html">catan.comm</a></li>
            
                <li><a href="../modules/catan.devCards.html">catan.devCards</a></li>
            
                <li><a href="../modules/catan.discard.html">catan.discard</a></li>
            
                <li><a href="../modules/catan.hex_core.html">catan.hex_core</a></li>
            
                <li><a href="../modules/catan.map.html">catan.map</a></li>
            
                <li><a href="../modules/catan.misc.html">catan.misc</a></li>
            
                <li><a href="../modules/catan.models.html">catan.models</a></li>
            
                <li><a href="../modules/catan.points.html">catan.points</a></li>
            
                <li><a href="../modules/catan.resources.html">catan.resources</a></li>
            
                <li><a href="../modules/catan.roll.html">catan.roll</a></li>
            
                <li><a href="../modules/catan.setup.html">catan.setup</a></li>
            
                <li><a href="../modules/catan.trade.html">catan.trade</a></li>
            
                <li><a href="../modules/catan.trade.domestic.html">catan.trade.domestic</a></li>
            
                <li><a href="../modules/catan.trade.maritime.html">catan.trade.maritime</a></li>
            
                <li><a href="../modules/catan.turntracker.html">catan.turntracker</a></li>
            
                <li><a href="../modules/core.html">core</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: student\demo\gameplay\js\view_basics\BasicOverlay.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// STUDENT-CORE-BEGIN
// DO NOT EDIT THIS FILE
/**
    This is the namespace to hold the base classes
    @module catan.misc
    @namespace misc
*/

var catan = catan || {};
catan.misc = catan.misc || {};

catan.misc.BasicOverlay = (function(){
	
    /**
     * This class is the base class for all overlay view classes.
     * @class BaseOverlay
     * @constructor
     */
	var Overlay = (function(){
    
		var Overlay = function(title,id){
			this.setTitle(title);
			this.setParentElement(document.body);
			this.setBodyId(&quot;modal-body&quot;);
			this.setId(id || &quot;modal-overlay&quot;);
			this.setFlag(false);
			this.setView(this.generateBody());
			//console.log(title, id);
		}
		
		core.defineProperty(Overlay.prototype, &quot;Title&quot;);
		core.defineProperty(Overlay.prototype, &quot;Id&quot;);
		core.defineProperty(Overlay.prototype, &quot;BodyId&quot;);
		core.defineProperty(Overlay.prototype, &quot;TriggerElem&quot;);
		core.defineProperty(Overlay.prototype, &quot;ModalBodyElement&quot;);
		core.defineProperty(Overlay.prototype, &quot;ModalElement&quot;);
		core.defineProperty(Overlay.prototype, &quot;Header&quot;);
		core.defineProperty(Overlay.prototype, &quot;Footer&quot;);
		core.defineProperty(Overlay.prototype, &quot;ParentElement&quot;);
		core.defineProperty(Overlay.prototype, &quot;Controller&quot;);
		core.defineProperty(Overlay.prototype, &quot;Flag&quot;);
		core.defineProperty(Overlay.prototype, &quot;View&quot;);
	
        /**
		 * sets the Controller for the view
		 * @method setController
		 * @param {misc.BaseController} controller
		 * @return void
		 */
		Overlay.prototype.setController = function(controller){
			this.Controller = controller;
			this.setView(this.generateBody());
		};
	
		//Abstract function - this MUST be overridden to return a dom object
		Overlay.prototype.generateBody = function(){console.log(&quot;modal generateBody(): not yet implemented&quot;);}
		
		/**
		 * makes the overlay visible
		 * @method showModal
		 * @return void
		 */
		Overlay.prototype.showModal = function(){
			if(!this.getFlag()){
					this.constructModalElements();
					this.getParentElement().appendChild(this.getModalElement());
					
					var body = this.getModalBodyElement();
					
					var subBody = this.getView();
					
					body.appendChild(subBody);
					this.bringUpDisplay();
					this.TooltipFunction();
					this.setFlag(true);
				}
		}
		
		Overlay.prototype.generateHeader = function(){
			var divHeader = document.createElement(&quot;div&quot;);
				divHeader.setAttribute(&#x27;class&#x27;,&quot;modal-header&quot;);
				divHeader.id = this.getId()+&quot;-header&quot;;
			var hTitle = document.createElement(&quot;h3&quot;);
				hTitle.textContent = this.getTitle()||&quot;Basic Overlay&quot;;
			divHeader.appendChild(hTitle);
			return divHeader;
		}
		
		// This defaults to generate nothing. 
		Overlay.prototype.generateFooter = function(){
			
		}
		
		function generateTop(){
			var divTop = document.createElement(&quot;div&quot;);
				divTop.setAttribute(&#x27;class&#x27;,&quot;modal hide&quot;);
				divTop.setAttribute(&#x27;style&#x27;,&quot;display: none;&quot;);
				divTop.setAttribute(&#x27;data-backdrop&#x27;,&quot;static&quot;);//makes it not exit modal if you click outside the box.
				divTop.setAttribute(&#x27;id&#x27;,this.getId());
			return divTop;
		}
		
		function makeTrigger(){		
			var aTrigger = document.createElement(&quot;a&quot;);
			aTrigger.setAttribute(&#x27;class&#x27;,&quot;btn&quot;);
			aTrigger.setAttribute(&#x27;data-toggle&#x27;,&quot;modal&quot;);
			aTrigger.setAttribute(&#x27;href&#x27;,&quot;#&quot;+this.getId());
			aTrigger.setAttribute(&#x27;style&#x27;,&quot;visibility:hidden;&quot;);

			this.setTriggerElem(aTrigger);
			
			return aTrigger;
		}
		
		Overlay.prototype.constructModalElements = function(){
			var divTop = generateTop.call(this);
			var divHeader = this.generateHeader();
			var divBody = document.createElement(&quot;div&quot;);
				divBody.setAttribute(&#x27;class&#x27;,this.getBodyId());
				divBody.setAttribute(&#x27;id&#x27;,this.getBodyId());
				divBody.setAttribute(&#x27;style&#x27;,&quot;height: 290px;&quot;);
			var divFooter = this.generateFooter();
			this.setHeader(divHeader);
			this.setModalBodyElement(divBody);
			this.setFooter(divFooter);
			
			if (divHeader) divTop.appendChild(divHeader);
			divTop.appendChild(divBody);
			if (divFooter) divTop.appendChild(divFooter);

			var aTrigger = makeTrigger.call(this);
			divTop.appendChild(aTrigger);
			this.setModalElement(divTop);		
		}
		
		Overlay.prototype.TooltipFunction = function(){};
		
		Overlay.prototype.bringUpDisplay = function(){
			$(&#x27;#&#x27;+this.getId()).modal(&#x27;show&#x27;);
		}
        
		/**
		 * makes the overlay invisible
		 * @method closeModal
		 * @return void
		 */
		Overlay.prototype.closeModal = function(){
			if(this.getFlag()){
				$(&quot;#&quot;+this.getId()).modal(&#x27;hide&#x27;);
				$(&quot;#&quot;+this.getId()).remove();
			}
			this.setFlag(false);
		}
	
		return Overlay;
	}());
	
	Overlay.ShowDialog = (function(){
		var defaultInfo = {
			ok:{text:&quot;ok&quot;,onclick:function(){}},
			cancel:{text:&quot;cancel&quot;,onclick:function(){}},
			body:document.createElement(&quot;div&quot;),
			title:&quot;Standard Dialog&quot;,
			id:&quot;standard-dialog&quot;,
			header:document.createElement(&quot;div&quot;),
		}
		
		core.forceClassInherit(StandardDialog,Overlay);
        
		function StandardDialog(info){
			this.info = $.extend(defaultInfo,info);				
			Overlay.call(this,this.info.title,this.info.id);
		}
		
		StandardDialog.prototype.generateHeader = function(){
			if(this.info.title == &quot;Standard Dialog&quot;){
				this.info.header.setAttribute(&#x27;class&#x27;,&quot;modal-header&quot;);
				return this.info.header;
			}else 
				Overlay.prototype.generateHeader(this);
		}
		
		StandardDialog.prototype.generateBody = function(){
			return this.info.body;
		}

		StandardDialog.prototype.generateFooter = function(){
			var footer = document.createElement(&quot;div&quot;);
				footer.setAttribute(&#x27;class&#x27;,&#x27;modal-footer&#x27;);

			var primary = true;
			if (this.info.ok){
				footer.appendChild(this.makeReject(primary));
				primary = false;
			}
			if (this.info.cancel){
				footer.appendChild(this.makeAccept(primary));
				primary = false;
			}
			if (!primary) return footer;
		}
		
		StandardDialog.prototype.makeCloser = function(button){
			button.setAttribute(&quot;data-dismiss&quot;,&quot;modal&quot;);
			var doAction = button.onclick;
			var close = core.makeAnonymousAction(this,this.closeModal,[]);
			button.onclick = function(){doAction();close()};
			return button;
		}
		
		StandardDialog.prototype.makeReject = function(primary){
			return this.makeCloser(makeButton(this.info.cancel,primary));
		}
		StandardDialog.prototype.makeAccept = function(primary){
			return this.makeCloser(makeButton(this.info.ok,primary));
		}
		
		function makeButton(buttonArgs, primary){
			var button = document.createElement(&#x27;a&#x27;);
			button.setAttribute(&#x27;href&#x27;,&#x27;#&#x27;);
			var classes = &#x27;btn&#x27;;
			if (primary) classes = classes + &quot; primary&quot;;
			button.setAttribute(&#x27;class&#x27;,classes);
			button.textContent = buttonArgs.text;
			button.onclick = buttonArgs.onclick;
			return button;
		}
				
		return StandardDialog;	
	}());

	return Overlay;
}());


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
