<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 17 22:55:38 MDT 2015 -->
<title>Model</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/cards/Bank.html" title="class in shared.model.cards">Bank</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#bank">bank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#chat">chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#isUpdating">isUpdating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/board/Map.html" title="class in shared.model.board">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/game/ScoreKeeper.html" title="class in shared.model.game">ScoreKeeper</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#scoreKeeper">scoreKeeper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/game/TradeOffer.html" title="class in shared.model.game">TradeOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#tradeOffer">tradeOffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/game/TurnManager.html" title="class in shared.model.game">TurnManager</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#turnManager">turnManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#version">version</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#winner">winner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/model/Model.html#Model()">Model</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../shared/model/Model.html#Model(shared.model.cards.Bank,%20shared.model.game.MessageList,%20shared.model.game.MessageList,%20shared.model.board.Map,%20shared.model.game.TradeOffer,%20shared.model.game.TurnManager,%20int,%20int)">Model</a></strong>(<a href="../../shared/model/cards/Bank.html" title="class in shared.model.cards">Bank</a>&nbsp;bank,
     <a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a>&nbsp;chat,
     <a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a>&nbsp;log,
     <a href="../../shared/model/board/Map.html" title="class in shared.model.board">Map</a>&nbsp;map,
     <a href="../../shared/model/game/TradeOffer.html" title="class in shared.model.game">TradeOffer</a>&nbsp;tradeOffer,
     <a href="../../shared/model/game/TurnManager.html" title="class in shared.model.game">TurnManager</a>&nbsp;turnManager,
     int&nbsp;version,
     int&nbsp;winner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#addDevCardsByNum(java.util.ArrayList,%20int,%20shared.definitions.DevCardType)">addDevCardsByNum</a></strong>(java.util.ArrayList&lt;<a href="../../shared/model/cards/DevCard.html" title="class in shared.model.cards">DevCard</a>&gt;&nbsp;deckToAdd,
                int&nbsp;numTimes,
                <a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#addResourceCardsByNum(java.util.ArrayList,%20int,%20shared.definitions.ResourceType)">addResourceCardsByNum</a></strong>(java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;deckToAdd,
                     int&nbsp;numTimes,
                     <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#addToCards(int,%20shared.definitions.ResourceType,%20java.util.ArrayList,%20java.util.ArrayList)">addToCards</a></strong>(int&nbsp;count,
          <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resourceType,
          java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;resourceCards1,
          java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;resourceCards2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#deserialize(com.google.gson.JsonElement)">deserialize</a></strong>(com.google.gson.JsonElement&nbsp;jsonModel)</code>
<div class="block">deserialize the model from the JSON response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/board/piece/Building.html" title="class in shared.model.board.piece">Building</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractBuilding(com.google.gson.JsonObject,%20shared.definitions.PieceType)">extractBuilding</a></strong>(com.google.gson.JsonObject&nbsp;jsonBuilding,
               <a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;buildingType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shared/model/board/piece/Building.html" title="class in shared.model.board.piece">Building</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractBuildings(com.google.gson.JsonObject,%20java.lang.String,%20shared.definitions.PieceType)">extractBuildings</a></strong>(com.google.gson.JsonObject&nbsp;jsonMap,
                java.lang.String&nbsp;buildingType,
                <a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceBuildingType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shared/model/cards/DevCard.html" title="class in shared.model.cards">DevCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractDevDeck(com.google.gson.JsonObject)">extractDevDeck</a></strong>(com.google.gson.JsonObject&nbsp;jsonModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shared/model/board/HexTile.html" title="class in shared.model.board">HexTile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractHexes(com.google.gson.JsonObject)">extractHexes</a></strong>(com.google.gson.JsonObject&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/board/HexTile.html" title="class in shared.model.board">HexTile</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractHexTile(com.google.gson.JsonObject)">extractHexTile</a></strong>(com.google.gson.JsonObject&nbsp;jsonHexTile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractMessageList(com.google.gson.JsonObject)">extractMessageList</a></strong>(com.google.gson.JsonObject&nbsp;jsonMessageList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/board/Port.html" title="class in shared.model.board">Port</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractPort(com.google.gson.JsonObject)">extractPort</a></strong>(com.google.gson.JsonObject&nbsp;jsonPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shared/model/board/Port.html" title="class in shared.model.board">Port</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractPorts(com.google.gson.JsonObject)">extractPorts</a></strong>(com.google.gson.JsonObject&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractResourceDeck(com.google.gson.JsonObject)">extractResourceDeck</a></strong>(com.google.gson.JsonObject&nbsp;jsonModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/board/piece/Road.html" title="class in shared.model.board.piece">Road</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractRoad(com.google.gson.JsonObject)">extractRoad</a></strong>(com.google.gson.JsonObject&nbsp;jsonRoad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shared/model/board/piece/Road.html" title="class in shared.model.board.piece">Road</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractRoads(com.google.gson.JsonObject)">extractRoads</a></strong>(com.google.gson.JsonObject&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractRobber(com.google.gson.JsonObject)">extractRobber</a></strong>(com.google.gson.JsonObject&nbsp;jsonMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#extractUsers(com.google.gson.JsonObject)">extractUsers</a></strong>(com.google.gson.JsonObject&nbsp;jsonModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/cards/Bank.html" title="class in shared.model.cards">Bank</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getBank()">getBank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getChat()">getChat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/board/Map.html" title="class in shared.model.board">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/game/ScoreKeeper.html" title="class in shared.model.game">ScoreKeeper</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getScoreKeeper()">getScoreKeeper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/game/TradeOffer.html" title="class in shared.model.game">TradeOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getTradeOffer()">getTradeOffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/game/TurnManager.html" title="class in shared.model.game">TurnManager</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getTurnManager()">getTurnManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#getWinner()">getWinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#isUpdating()">isUpdating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#populateDevCardDeck(com.google.gson.JsonObject,%20java.util.ArrayList)">populateDevCardDeck</a></strong>(com.google.gson.JsonObject&nbsp;jsonDeck,
                   java.util.ArrayList&lt;<a href="../../shared/model/cards/DevCard.html" title="class in shared.model.cards">DevCard</a>&gt;&nbsp;devCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#populateResourceDeck(com.google.gson.JsonObject,%20java.util.ArrayList,%20java.util.ArrayList)">populateResourceDeck</a></strong>(com.google.gson.JsonObject&nbsp;jsonDeck,
                    java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;resourceCards1,
                    java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;resourceCards2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#populateUserResourceInfo(com.google.gson.JsonObject,%20shared.model.game.User)">populateUserResourceInfo</a></strong>(com.google.gson.JsonObject&nbsp;jsonDeck,
                        <a href="../../shared/model/game/User.html" title="class in shared.model.game">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#serialize()">serialize</a></strong>()</code>
<div class="block">serializes the current model into a JSON object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#setUpdating(boolean)">setUpdating</a></strong>(boolean&nbsp;isUpdating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#updateScoreKeeper()">updateScoreKeeper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#updateTradeOffer(com.google.gson.JsonObject)">updateTradeOffer</a></strong>(com.google.gson.JsonObject&nbsp;jsonTradeOffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#updateTurnManager(com.google.gson.JsonObject)">updateTurnManager</a></strong>(com.google.gson.JsonObject&nbsp;jsonTurnManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#updateUser(com.google.gson.JsonObject)">updateUser</a></strong>(com.google.gson.JsonObject&nbsp;jsonUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Model.html#updateUserPieces(shared.model.game.User)">updateUserPieces</a></strong>(<a href="../../shared/model/game/User.html" title="class in shared.model.game">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>public&nbsp;<a href="../../shared/model/cards/Bank.html" title="class in shared.model.cards">Bank</a> bank</pre>
</li>
</ul>
<a name="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>public&nbsp;<a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a> chat</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a> log</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../shared/model/board/Map.html" title="class in shared.model.board">Map</a> map</pre>
</li>
</ul>
<a name="tradeOffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeOffer</h4>
<pre>public&nbsp;<a href="../../shared/model/game/TradeOffer.html" title="class in shared.model.game">TradeOffer</a> tradeOffer</pre>
</li>
</ul>
<a name="turnManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnManager</h4>
<pre>public&nbsp;<a href="../../shared/model/game/TurnManager.html" title="class in shared.model.game">TurnManager</a> turnManager</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;int version</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>public&nbsp;int winner</pre>
</li>
</ul>
<a name="scoreKeeper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreKeeper</h4>
<pre>public&nbsp;<a href="../../shared/model/game/ScoreKeeper.html" title="class in shared.model.game">ScoreKeeper</a> scoreKeeper</pre>
</li>
</ul>
<a name="isUpdating">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpdating</h4>
<pre>private&nbsp;boolean isUpdating</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
<a name="Model(shared.model.cards.Bank, shared.model.game.MessageList, shared.model.game.MessageList, shared.model.board.Map, shared.model.game.TradeOffer, shared.model.game.TurnManager, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="../../shared/model/cards/Bank.html" title="class in shared.model.cards">Bank</a>&nbsp;bank,
     <a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a>&nbsp;chat,
     <a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a>&nbsp;log,
     <a href="../../shared/model/board/Map.html" title="class in shared.model.board">Map</a>&nbsp;map,
     <a href="../../shared/model/game/TradeOffer.html" title="class in shared.model.game">TradeOffer</a>&nbsp;tradeOffer,
     <a href="../../shared/model/game/TurnManager.html" title="class in shared.model.game">TurnManager</a>&nbsp;turnManager,
     int&nbsp;version,
     int&nbsp;winner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre>public&nbsp;<a href="../../shared/model/cards/Bank.html" title="class in shared.model.cards">Bank</a>&nbsp;getBank()</pre>
</li>
</ul>
<a name="getChat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre>public&nbsp;<a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a>&nbsp;getChat()</pre>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a>&nbsp;getLog()</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../shared/model/board/Map.html" title="class in shared.model.board">Map</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="getTradeOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeOffer</h4>
<pre>public&nbsp;<a href="../../shared/model/game/TradeOffer.html" title="class in shared.model.game">TradeOffer</a>&nbsp;getTradeOffer()</pre>
</li>
</ul>
<a name="getTurnManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnManager</h4>
<pre>public&nbsp;<a href="../../shared/model/game/TurnManager.html" title="class in shared.model.game">TurnManager</a>&nbsp;getTurnManager()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
</li>
</ul>
<a name="getScoreKeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreKeeper</h4>
<pre>public&nbsp;<a href="../../shared/model/game/ScoreKeeper.html" title="class in shared.model.game">ScoreKeeper</a>&nbsp;getScoreKeeper()</pre>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;serialize()</pre>
<div class="block">serializes the current model into a JSON object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deserialize(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(com.google.gson.JsonElement&nbsp;jsonModel)</pre>
<div class="block">deserialize the model from the JSON response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonModel</code> - </dd></dl>
</li>
</ul>
<a name="extractResourceDeck(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractResourceDeck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;extractResourceDeck(com.google.gson.JsonObject&nbsp;jsonModel)</pre>
</li>
</ul>
<a name="extractDevDeck(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDevDeck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../shared/model/cards/DevCard.html" title="class in shared.model.cards">DevCard</a>&gt;&nbsp;extractDevDeck(com.google.gson.JsonObject&nbsp;jsonModel)</pre>
</li>
</ul>
<a name="populateDevCardDeck(com.google.gson.JsonObject, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDevCardDeck</h4>
<pre>public&nbsp;void&nbsp;populateDevCardDeck(com.google.gson.JsonObject&nbsp;jsonDeck,
                       java.util.ArrayList&lt;<a href="../../shared/model/cards/DevCard.html" title="class in shared.model.cards">DevCard</a>&gt;&nbsp;devCards)</pre>
</li>
</ul>
<a name="addDevCardsByNum(java.util.ArrayList, int, shared.definitions.DevCardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevCardsByNum</h4>
<pre>public&nbsp;void&nbsp;addDevCardsByNum(java.util.ArrayList&lt;<a href="../../shared/model/cards/DevCard.html" title="class in shared.model.cards">DevCard</a>&gt;&nbsp;deckToAdd,
                    int&nbsp;numTimes,
                    <a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType)</pre>
</li>
</ul>
<a name="extractMessageList(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMessageList</h4>
<pre>public&nbsp;<a href="../../shared/model/game/MessageList.html" title="class in shared.model.game">MessageList</a>&nbsp;extractMessageList(com.google.gson.JsonObject&nbsp;jsonMessageList)</pre>
</li>
</ul>
<a name="extractHexes(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHexes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../shared/model/board/HexTile.html" title="class in shared.model.board">HexTile</a>&gt;&nbsp;extractHexes(com.google.gson.JsonObject&nbsp;jsonMap)</pre>
</li>
</ul>
<a name="extractHexTile(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHexTile</h4>
<pre>public&nbsp;<a href="../../shared/model/board/HexTile.html" title="class in shared.model.board">HexTile</a>&nbsp;extractHexTile(com.google.gson.JsonObject&nbsp;jsonHexTile)</pre>
</li>
</ul>
<a name="extractPorts(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPorts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../shared/model/board/Port.html" title="class in shared.model.board">Port</a>&gt;&nbsp;extractPorts(com.google.gson.JsonObject&nbsp;jsonMap)</pre>
</li>
</ul>
<a name="extractPort(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPort</h4>
<pre>public&nbsp;<a href="../../shared/model/board/Port.html" title="class in shared.model.board">Port</a>&nbsp;extractPort(com.google.gson.JsonObject&nbsp;jsonPort)</pre>
</li>
</ul>
<a name="extractRoads(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRoads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../shared/model/board/piece/Road.html" title="class in shared.model.board.piece">Road</a>&gt;&nbsp;extractRoads(com.google.gson.JsonObject&nbsp;jsonMap)</pre>
</li>
</ul>
<a name="extractRoad(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRoad</h4>
<pre>public&nbsp;<a href="../../shared/model/board/piece/Road.html" title="class in shared.model.board.piece">Road</a>&nbsp;extractRoad(com.google.gson.JsonObject&nbsp;jsonRoad)</pre>
</li>
</ul>
<a name="extractBuildings(com.google.gson.JsonObject, java.lang.String, shared.definitions.PieceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBuildings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../shared/model/board/piece/Building.html" title="class in shared.model.board.piece">Building</a>&gt;&nbsp;extractBuildings(com.google.gson.JsonObject&nbsp;jsonMap,
                                             java.lang.String&nbsp;buildingType,
                                             <a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceBuildingType)</pre>
</li>
</ul>
<a name="extractBuilding(com.google.gson.JsonObject, shared.definitions.PieceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBuilding</h4>
<pre>public&nbsp;<a href="../../shared/model/board/piece/Building.html" title="class in shared.model.board.piece">Building</a>&nbsp;extractBuilding(com.google.gson.JsonObject&nbsp;jsonBuilding,
                       <a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;buildingType)</pre>
</li>
</ul>
<a name="extractRobber(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRobber</h4>
<pre>public&nbsp;void&nbsp;extractRobber(com.google.gson.JsonObject&nbsp;jsonMap)</pre>
</li>
</ul>
<a name="extractUsers(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUsers</h4>
<pre>public&nbsp;void&nbsp;extractUsers(com.google.gson.JsonObject&nbsp;jsonModel)</pre>
</li>
</ul>
<a name="updateUser(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(com.google.gson.JsonObject&nbsp;jsonUser)</pre>
</li>
</ul>
<a name="updateUserPieces(shared.model.game.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPieces</h4>
<pre>public&nbsp;void&nbsp;updateUserPieces(<a href="../../shared/model/game/User.html" title="class in shared.model.game">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="populateUserResourceInfo(com.google.gson.JsonObject, shared.model.game.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateUserResourceInfo</h4>
<pre>public&nbsp;void&nbsp;populateUserResourceInfo(com.google.gson.JsonObject&nbsp;jsonDeck,
                            <a href="../../shared/model/game/User.html" title="class in shared.model.game">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="populateResourceDeck(com.google.gson.JsonObject, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateResourceDeck</h4>
<pre>public&nbsp;void&nbsp;populateResourceDeck(com.google.gson.JsonObject&nbsp;jsonDeck,
                        java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;resourceCards1,
                        java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;resourceCards2)</pre>
</li>
</ul>
<a name="addToCards(int, shared.definitions.ResourceType, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCards</h4>
<pre>public&nbsp;void&nbsp;addToCards(int&nbsp;count,
              <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resourceType,
              java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;resourceCards1,
              java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;resourceCards2)</pre>
</li>
</ul>
<a name="addResourceCardsByNum(java.util.ArrayList, int, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceCardsByNum</h4>
<pre>public&nbsp;void&nbsp;addResourceCardsByNum(java.util.ArrayList&lt;<a href="../../shared/model/cards/ResourceCard.html" title="class in shared.model.cards">ResourceCard</a>&gt;&nbsp;deckToAdd,
                         int&nbsp;numTimes,
                         <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;cardType)</pre>
</li>
</ul>
<a name="updateTradeOffer(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTradeOffer</h4>
<pre>public&nbsp;void&nbsp;updateTradeOffer(com.google.gson.JsonObject&nbsp;jsonTradeOffer)</pre>
</li>
</ul>
<a name="updateTurnManager(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurnManager</h4>
<pre>public&nbsp;void&nbsp;updateTurnManager(com.google.gson.JsonObject&nbsp;jsonTurnManager)</pre>
</li>
</ul>
<a name="updateScoreKeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScoreKeeper</h4>
<pre>public&nbsp;void&nbsp;updateScoreKeeper()</pre>
</li>
</ul>
<a name="isUpdating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdating</h4>
<pre>public&nbsp;boolean&nbsp;isUpdating()</pre>
</li>
</ul>
<a name="setUpdating(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdating</h4>
<pre>public&nbsp;void&nbsp;setUpdating(boolean&nbsp;isUpdating)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
