<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 17 22:55:39 MDT 2015 -->
<title>shared.model</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../shared/model/package-summary.html" target="classFrame">shared.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Model.html" title="class in shared.model" target="classFrame">Model</a></li>
</ul>
</div>
</body>
</html>
