<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 17 22:55:37 MDT 2015 -->
<title>ResourceBarView.ResourceElement</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBarView.ResourceElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/resources/ResourceBarView.html" title="class in client.resources"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/resources/ResourceBarView.ResourceElement.html" target="_top">Frames</a></li>
<li><a href="ResourceBarView.ResourceElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.resources</div>
<h2 title="Class ResourceBarView.ResourceElement" class="title">Class ResourceBarView.ResourceElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.resources.ResourceBarView.ResourceElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">ResourceBarView.ResourceElement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_clickable">_clickable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_disabledImage">_disabledImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_elementCount">_elementCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_elementCountLabel">_elementCountLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_elementImage">_elementImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_elementImageButton">_elementImageButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_enabled">_enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_resourceElementPanel">_resourceElementPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#_type">_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#A_OFFSET">A_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#A_SCALE">A_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#B_OFFSET">B_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#B_SCALE">B_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#G_OFFSET">G_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#G_SCALE">G_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#IMAGE_SIZE">IMAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#LABEL_FONT_SIZE">LABEL_FONT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#PADDING">PADDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#R_OFFSET">R_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#R_SCALE">R_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#SCALE">SCALE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement()">ResourceBarView.ResourceElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement(client.resources.ResourceBarElement)">ResourceBarView.ResourceElement</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement(client.resources.ResourceBarElement,%20boolean)">ResourceBarView.ResourceElement</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement(client.resources.ResourceBarElement,%20boolean,%20boolean,%20java.awt.image.BufferedImage,%20int)">ResourceBarView.ResourceElement</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               boolean&nbsp;enabled,
                               java.awt.image.BufferedImage&nbsp;elementImage,
                               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement(client.resources.ResourceBarElement,%20boolean,%20boolean,%20int)">ResourceBarView.ResourceElement</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               boolean&nbsp;enabled,
                               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement(client.resources.ResourceBarElement,%20boolean,%20java.awt.image.BufferedImage)">ResourceBarView.ResourceElement</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               java.awt.image.BufferedImage&nbsp;elementImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement(client.resources.ResourceBarElement,%20boolean,%20java.awt.image.BufferedImage,%20int)">ResourceBarView.ResourceElement</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               java.awt.image.BufferedImage&nbsp;elementImage,
                               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement(client.resources.ResourceBarElement,%20boolean,%20int)">ResourceBarView.ResourceElement</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#ResourceBarView.ResourceElement(client.resources.ResourceBarElement,%20int)">ResourceBarView.ResourceElement</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#asJComponent()">asJComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#getElementCount()">getElementCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#getElementType()">getElementType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#isClickable()">isClickable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#setClickable(boolean)">setClickable</a></strong>(boolean&nbsp;clickable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#setElementCount(int)">setElementCount</a></strong>(int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#setElementImage(java.awt.image.BufferedImage)">setElementImage</a></strong>(java.awt.image.BufferedImage&nbsp;elementImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#setElementType(client.resources.ResourceBarElement)">setElementType</a></strong>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/resources/ResourceBarView.ResourceElement.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING</h4>
<pre>private static final&nbsp;int PADDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.PADDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SIZE</h4>
<pre>private static final&nbsp;int IMAGE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.IMAGE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FONT_SIZE</h4>
<pre>private static final&nbsp;int LABEL_FONT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.LABEL_FONT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>private static final&nbsp;float SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SCALE</h4>
<pre>private static final&nbsp;float R_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.R_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_SCALE</h4>
<pre>private static final&nbsp;float G_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.G_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_SCALE</h4>
<pre>private static final&nbsp;float B_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.B_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_SCALE</h4>
<pre>private static final&nbsp;float A_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.A_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_OFFSET</h4>
<pre>private static final&nbsp;float R_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.R_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_OFFSET</h4>
<pre>private static final&nbsp;float G_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.G_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_OFFSET</h4>
<pre>private static final&nbsp;float B_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.B_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_OFFSET</h4>
<pre>private static final&nbsp;float A_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.resources.ResourceBarView.ResourceElement.A_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_clickable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_clickable</h4>
<pre>private&nbsp;boolean _clickable</pre>
</li>
</ul>
<a name="_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_enabled</h4>
<pre>private&nbsp;boolean _enabled</pre>
</li>
</ul>
<a name="_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_type</h4>
<pre>private&nbsp;<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a> _type</pre>
</li>
</ul>
<a name="_elementImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_elementImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage _elementImage</pre>
</li>
</ul>
<a name="_disabledImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_disabledImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage _disabledImage</pre>
</li>
</ul>
<a name="_elementCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_elementCount</h4>
<pre>private&nbsp;int _elementCount</pre>
</li>
</ul>
<a name="_resourceElementPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_resourceElementPanel</h4>
<pre>private&nbsp;javax.swing.JPanel _resourceElementPanel</pre>
</li>
</ul>
<a name="_elementImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_elementImageButton</h4>
<pre>private&nbsp;javax.swing.JButton _elementImageButton</pre>
</li>
</ul>
<a name="_elementCountLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_elementCountLabel</h4>
<pre>private&nbsp;javax.swing.JLabel _elementCountLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBarView.ResourceElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement()</pre>
</li>
</ul>
<a name="ResourceBarView.ResourceElement(client.resources.ResourceBarElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ResourceBarView.ResourceElement(client.resources.ResourceBarElement, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable)</pre>
</li>
</ul>
<a name="ResourceBarView.ResourceElement(client.resources.ResourceBarElement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               int&nbsp;elementCount)</pre>
</li>
</ul>
<a name="ResourceBarView.ResourceElement(client.resources.ResourceBarElement, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               int&nbsp;elementCount)</pre>
</li>
</ul>
<a name="ResourceBarView.ResourceElement(client.resources.ResourceBarElement, boolean, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               java.awt.image.BufferedImage&nbsp;elementImage)</pre>
</li>
</ul>
<a name="ResourceBarView.ResourceElement(client.resources.ResourceBarElement, boolean, java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               java.awt.image.BufferedImage&nbsp;elementImage,
                               int&nbsp;elementCount)</pre>
</li>
</ul>
<a name="ResourceBarView.ResourceElement(client.resources.ResourceBarElement, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               boolean&nbsp;enabled,
                               int&nbsp;elementCount)</pre>
</li>
</ul>
<a name="ResourceBarView.ResourceElement(client.resources.ResourceBarElement, boolean, boolean, java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBarView.ResourceElement</h4>
<pre>public&nbsp;ResourceBarView.ResourceElement(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
                               boolean&nbsp;clickable,
                               boolean&nbsp;enabled,
                               java.awt.image.BufferedImage&nbsp;elementImage,
                               int&nbsp;elementCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="setElementType(client.resources.ResourceBarElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementType</h4>
<pre>public&nbsp;void&nbsp;setElementType(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;getElementType()</pre>
</li>
</ul>
<a name="setClickable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickable</h4>
<pre>public&nbsp;void&nbsp;setClickable(boolean&nbsp;clickable)</pre>
</li>
</ul>
<a name="isClickable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickable</h4>
<pre>public&nbsp;boolean&nbsp;isClickable()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setElementImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementImage</h4>
<pre>public&nbsp;void&nbsp;setElementImage(java.awt.image.BufferedImage&nbsp;elementImage)</pre>
</li>
</ul>
<a name="setElementCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementCount</h4>
<pre>public&nbsp;void&nbsp;setElementCount(int&nbsp;elementCount)</pre>
</li>
</ul>
<a name="getElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public&nbsp;int&nbsp;getElementCount()</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="asJComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asJComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;asJComponent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/resources/ResourceBarView.html" title="class in client.resources"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/resources/ResourceBarView.ResourceElement.html" target="_top">Frames</a></li>
<li><a href="ResourceBarView.ResourceElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
