{
  "bank": {
    "brick": 14,
    "ore": 12,
    "sheep": 15,
    "wheat": 15,
    "wood": 11
  },
  "deck": {
    "monopoly": 2,
    "monument": 5,
    "roadBuilding": 1,
    "soldier": 14,
    "yearOfPlenty": 2
  },
  "chat": {
    "lines": []
  },
  "log": {
    "lines": [{
      "message": "Sam built a road",
      "source": "Sam"
    }, {
      "message": "Sam built a settlement",
      "source": "Sam"
    }, {
      "message": "Sam finished their turn",
      "source": "Sam"
    }, {
      "message": "Mark built a road",
      "source": "Mark"
    }, {
      "message": "Mark built a settlement",
      "source": "Mark"
    }, {
      "message": "Mark finished their turn",
      "source": "Mark"
    }, {
      "message": "Pete built a road",
      "source": "Pete"
    }, {
      "message": "Pete built a settlement",
      "source": "Pete"
    }, {
      "message": "Pete finished their turn",
      "source": "Pete"
    }, {
      "message": "Brooke built a road",
      "source": "Brooke"
    }, {
      "message": "Brooke built a settlement",
      "source": "Brooke"
    }, {
      "message": "Brooke finished their turn",
      "source": "Brooke"
    }, {
      "message": "Brooke built a road",
      "source": "Brooke"
    }, {
      "message": "Brooke built a settlement",
      "source": "Brooke"
    }, {
      "message": "Brooke finished their turn",
      "source": "Brooke"
    }, {
      "message": "Pete built a road",
      "source": "Pete"
    }, {
      "message": "Pete built a settlement",
      "source": "Pete"
    }, {
      "message": "Pete finished their turn",
      "source": "Pete"
    }, {
      "message": "Mark built a road",
      "source": "Mark"
    }, {
      "message": "Mark built a settlement",
      "source": "Mark"
    }, {
      "message": "Mark finished their turn",
      "source": "Mark"
    }, {
      "message": "Sam built a road",
      "source": "Sam"
    }, {
      "message": "Sam built a settlement",
      "source": "Sam"
    }, {
      "message": "Sam finished their turn",
      "source": "Sam"
    }, {
      "message": "Sam rolled a 4.",
      "source": "Sam"
    }, {
      "message": "Sam finished their turn",
      "source": "Sam"
    }, {
      "message": "Mark rolled a 3.",
      "source": "Mark"
    }, {
      "message": "Mark finished their turn",
      "source": "Mark"
    }, {
      "message": "Pete rolled a 9.",
      "source": "Pete"
    }, {
      "message": "Pete finished their turn",
      "source": "Pete"
    }, {
      "message": "Brooke rolled a 5.",
      "source": "Brooke"
    }, {
      "message": "Brooke finished their turn",
      "source": "Brooke"
    }, {
      "message": "Sam rolled a 6.",
      "source": "Sam"
    }, {
      "message": "Sam finished their turn",
      "source": "Sam"
    }, {
      "message": "Mark rolled a 9.",
      "source": "Mark"
    }]
  },
  "map": {
    "hexes": [{
      "location": {
        "x": 0,
        "y": -2
      }
    }, {
      "location": {
        "x": 0,
        "y": -1
      },
      "resource": "wood",
      "number": 3
    }, {
      "location": {
        "x": 2,
        "y": -2
      },
      "resource": "wood",
      "number": 11
    }, {
      "location": {
        "x": -2,
        "y": 2
      },
      "resource": "wood",
      "number": 6
    }, {
      "location": {
        "x": 0,
        "y": 1
      },
      "resource": "wood",
      "number": 4
    }, {
      "location": {
        "x": -1,
        "y": -1
      },
      "resource": "brick",
      "number": 8
    }, {
      "location": {
        "x": 1,
        "y": -2
      },
      "resource": "brick",
      "number": 4
    }, {
      "location": {
        "x": 1,
        "y": 0
      },
      "resource": "brick",
      "number": 5
    }, {
      "location": {
        "x": -2,
        "y": 1
      },
      "resource": "wheat",
      "number": 2
    }, {
      "location": {
        "x": 0,
        "y": 0
      },
      "resource": "wheat",
      "number": 11
    }, {
      "location": {
        "x": 2,
        "y": 0
      },
      "resource": "wheat",
      "number": 9
    }, {
      "location": {
        "x": 0,
        "y": 2
      },
      "resource": "wheat",
      "number": 8
    }, {
      "location": {
        "x": -1,
        "y": 0
      },
      "resource": "sheep",
      "number": 10
    }, {
      "location": {
        "x": -1,
        "y": 1
      },
      "resource": "sheep",
      "number": 9
    }, {
      "location": {
        "x": 2,
        "y": -1
      },
      "resource": "sheep",
      "number": 12
    }, {
      "location": {
        "x": 1,
        "y": 1
      },
      "resource": "sheep",
      "number": 10
    }, {
      "location": {
        "x": -2,
        "y": 0
      },
      "resource": "ore",
      "number": 5
    }, {
      "location": {
        "x": -1,
        "y": 2
      },
      "resource": "ore",
      "number": 3
    }, {
      "location": {
        "x": 1,
        "y": -1
      },
      "resource": "ore",
      "number": 6
    }],
    "ports": [{
      "resource": "ore",
      "location": {
        "x": 1,
        "y": -3
      },
      "direction": "S",
      "ratio": 2
    }, {
      "location": {
        "x": 3,
        "y": -3
      },
      "direction": "SW",
      "ratio": 3
    }, {
      "resource": "sheep",
      "location": {
        "x": 3,
        "y": -1
      },
      "direction": "NW",
      "ratio": 2
    }, {
      "location": {
        "x": 2,
        "y": 1
      },
      "direction": "NW",
      "ratio": 3
    }, {
      "location": {
        "x": 0,
        "y": 3
      },
      "direction": "N",
      "ratio": 3
    }, {
      "resource": "brick",
      "location": {
        "x": -2,
        "y": 3
      },
      "direction": "NE",
      "ratio": 2
    }, {
      "resource": "wood",
      "location": {
        "x": -3,
        "y": 2
      },
      "direction": "NE",
      "ratio": 2
    }, {
      "location": {
        "x": -3,
        "y": 0
      },
      "direction": "SE",
      "ratio": 3
    }, {
      "resource": "wheat",
      "location": {
        "x": -1,
        "y": -2
      },
      "direction": "S",
      "ratio": 2
    }],
    "roads": [{
      "owner": 0,
      "location": {
        "x": 2,
        "y": -1,
        "direction": "NW"
      }
    }, {
      "owner": 1,
      "location": {
        "x": -1,
        "y": 2,
        "direction": "NW"
      }
    }, {
      "owner": 2,
      "location": {
        "x": 1,
        "y": -1,
        "direction": "NW"
      }
    }, {
      "owner": 3,
      "location": {
        "x": 1,
        "y": 1,
        "direction": "NW"
      }
    }, {
      "owner": 3,
      "location": {
        "x": 1,
        "y": 1,
        "direction": "N"
      }
    }, {
      "owner": 2,
      "location": {
        "x": 1,
        "y": -1,
        "direction": "N"
      }
    }, {
      "owner": 1,
      "location": {
        "x": -2,
        "y": 2,
        "direction": "N"
      }
    }, {
      "owner": 0,
      "location": {
        "x": 0,
        "y": 1,
        "direction": "NW"
      }
    }],
    "settlements": [{
      "owner": 0,
      "location": {
        "x": 1,
        "y": 0,
        "direction": "NE"
      }
    }, {
      "owner": 1,
      "location": {
        "x": -2,
        "y": 3,
        "direction": "NE"
      }
    }, {
      "owner": 2,
      "location": {
        "x": 0,
        "y": 0,
        "direction": "NE"
      }
    }, {
      "owner": 3,
      "location": {
        "x": 0,
        "y": 2,
        "direction": "NE"
      }
    }, {
      "owner": 3,
      "location": {
        "x": 1,
        "y": 1,
        "direction": "NE"
      }
    }, {
      "owner": 2,
      "location": {
        "x": 1,
        "y": -1,
        "direction": "NE"
      }
    }, {
      "owner": 1,
      "location": {
        "x": -2,
        "y": 2,
        "direction": "NW"
      }
    }, {
      "owner": 0,
      "location": {
        "x": -1,
        "y": 2,
        "direction": "NE"
      }
    }],
    "cities": [],
    "robber": {
      "x": 0,
      "y": -2
    }
  },
  "players": [{
    "cities": 4,
    "color": "orange",
    "discarded": false,
    "monuments": 0,
    "name": "Sam",
    "newDevCards": {
      "monopoly": 0,
      "monument": 0,
      "roadBuilding": 0,
      "soldier": 0,
      "yearOfPlenty": 0
    },
    "oldDevCards": {
      "monopoly": 0,
      "monument": 0,
      "roadBuilding": 1,
      "soldier": 0,
      "yearOfPlenty": 0
    },
    "playerIndex": 0,
    "playedDevCard": false,
    "playerID": 1,
    "resources": {
      "brick": 1,
      "ore": 3,
      "sheep": 3,
      "wheat": 0,
      "wood": 2
    },
    "roads": 13,
    "settlements": 3,
    "soldiers": 0,
    "victoryPoints": 2
  }, {
    "cities": 4,
    "color": "green",
    "discarded": false,
    "monuments": 0,
    "name": "Mark",
    "newDevCards": {
      "monopoly": 0,
      "monument": 0,
      "roadBuilding": 0,
      "soldier": 0,
      "yearOfPlenty": 0
    },
    "oldDevCards": {
      "monopoly": 0,
      "monument": 0,
      "roadBuilding": 0,
      "soldier": 0,
      "yearOfPlenty": 0
    },
    "playerIndex": 1,
    "playedDevCard": false,
    "playerID": 4,
    "resources": {
      "brick": 0,
      "ore": 1,
      "sheep": 0,
      "wheat": 1,
      "wood": 3
    },
    "roads": 13,
    "settlements": 3,
    "soldiers": 0,
    "victoryPoints": 2
  }, {
    "cities": 4,
    "color": "purple",
    "discarded": false,
    "monuments": 0,
    "name": "Pete",
    "newDevCards": {
      "monopoly": 0,
      "monument": 0,
      "roadBuilding": 0,
      "soldier": 0,
      "yearOfPlenty": 0
    },
    "oldDevCards": {
      "monopoly": 0,
      "monument": 0,
      "roadBuilding": 0,
      "soldier": 0,
      "yearOfPlenty": 0
    },
    "playerIndex": 2,
    "playedDevCard": false,
    "playerID": 2,
    "resources": {
      "brick": 2,
      "ore": 3,
      "sheep": 0,
      "wheat": 0,
      "wood": 2
    },
    "roads": 13,
    "settlements": 3,
    "soldiers": 0,
    "victoryPoints": 2
  }, {
    "cities": 4,
    "color": "yellow",
    "discarded": false,
    "monuments": 0,
    "name": "Brooke",
    "newDevCards": {
      "monopoly": 0,
      "monument": 0,
      "roadBuilding": 0,
      "soldier": 0,
      "yearOfPlenty": 0
    },
    "oldDevCards": {
      "monopoly": 0,
      "monument": 0,
      "roadBuilding": 0,
      "soldier": 0,
      "yearOfPlenty": 0
    },
    "playerIndex": 3,
    "playedDevCard": false,
    "playerID": 3,
    "resources": {
      "brick": 2,
      "ore": 0,
      "sheep": 1,
      "wheat": 3,
      "wood": 1
    },
    "roads": 13,
    "settlements": 3,
    "soldiers": 0,
    "victoryPoints": 2
  }],
  "turnTracker": {
    "currentTurn": 0,
    "status": "Playing",
    "longestRoad": -1,
    "largestArmy": -1
  },
  "version": 35,
  "winner": -1
}
