Apr 01, 2015 6:19:35 PM server.Server run
INFO: Initializing HTTP Server
Apr 01, 2015 6:19:35 PM server.Server run
INFO: Starting HTTP Server
Apr 01, 2015 6:19:35 PM server.Server main
INFO: Server running on port: 8081
Apr 01, 2015 6:19:35 PM server.handler.Handler logInfo
INFO: Request: /user/register
Apr 01, 2015 6:19:35 PM server.handler.Handler logInfo
INFO: Request: /user/login
Apr 01, 2015 6:19:35 PM server.handler.Handler logInfo
INFO: Request: /games/list
Apr 01, 2015 6:19:36 PM server.handler.Handler logInfo
INFO: Request: /games/create
Apr 01, 2015 6:19:37 PM server.handler.Handler logInfo
INFO: Request: /games/join
Apr 01, 2015 6:19:38 PM server.handler.Handler logInfo
INFO: Request: /game/addAI
Apr 01, 2015 6:19:39 PM server.handler.Handler logInfo
INFO: Request: /game/addAI
Apr 01, 2015 6:19:40 PM server.handler.Handler logInfo
INFO: Request: /game/addAI
Apr 01, 2015 6:19:41 PM server.handler.Handler logInfo
INFO: Request: /game/model?version=0
Apr 01, 2015 6:19:42 PM server.handler.Handler logInfo
INFO: Request: /game/reset
Apr 01, 2015 6:19:43 PM server.handler.Handler logInfo
INFO: Request: /moves/sendChat
Apr 01, 2015 6:19:44 PM server.handler.Handler logInfo
INFO: Request: /moves/buildSettlement
Apr 01, 2015 6:19:45 PM server.handler.Handler logInfo
INFO: Request: /moves/buildSettlement
Apr 01, 2015 6:19:46 PM server.handler.Handler logInfo
INFO: Request: /game/listAI
Apr 01, 2015 6:19:47 PM server.handler.Handler logInfo
INFO: Request: /moves/buyDevCard
Apr 01, 2015 6:19:48 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:49 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:50 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:51 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:52 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:53 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:54 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:55 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:56 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:57 PM server.handler.Handler logInfo
INFO: Request: /moves/rollNumber
Apr 01, 2015 6:19:58 PM server.handler.Handler logInfo
INFO: Request: /moves/Year_of_Plenty
Apr 01, 2015 6:19:59 PM server.handler.Handler logInfo
INFO: Request: /util/changeLogLevel
Apr 01, 2015 6:20:00 PM server.handler.Handler logInfo
INFO: Request: /moves/offerTrade
Apr 01, 2015 6:20:01 PM server.handler.Handler logInfo
INFO: Request: /moves/Monument
Apr 01, 2015 6:20:02 PM server.handler.Handler logInfo
INFO: Request: /moves/buildRoad
Apr 01, 2015 6:20:03 PM server.handler.Handler logInfo
INFO: Request: /moves/Soldier
Apr 01, 2015 6:20:04 PM server.handler.Handler logInfo
INFO: Request: /moves/robPlayer
Apr 01, 2015 6:20:05 PM server.handler.Handler logInfo
INFO: Request: /moves/Road_Building
Apr 01, 2015 6:20:06 PM server.handler.Handler logInfo
INFO: Request: /moves/Monopoly
Apr 01, 2015 6:20:07 PM server.handler.Handler logInfo
INFO: Request: /moves/finishTurn
Apr 01, 2015 6:20:08 PM server.handler.Handler logInfo
INFO: Request: /moves/buildCity
Apr 01, 2015 6:20:09 PM server.handler.Handler logInfo
INFO: Request: /moves/offerTrade
Apr 01, 2015 6:20:10 PM server.handler.Handler logInfo
INFO: Request: /moves/acceptTrade
Apr 01, 2015 6:20:11 PM server.handler.Handler logInfo
INFO: Request: /moves/maritimeTrade
Apr 01, 2015 6:20:12 PM server.handler.Handler logInfo
INFO: Request: /moves/discardCards
