<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 17 22:55:37 MDT 2015 -->
<title>Poller</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Poller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/poller/Poller.html" target="_top">Frames</a></li>
<li><a href="Poller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.poller</div>
<h2 title="Class Poller" class="title">Class Poller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.poller.Poller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Poller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/facade/ModelFacade.html" title="class in shared.model.facade">ModelFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#modelFacade">modelFacade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#paused">paused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#pollerTimer">pollerTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../shared/proxy/Proxy.html" title="interface in shared.proxy">Proxy</a></code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#proxy">proxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TimerTask</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#task">task</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/poller/Poller.html#Poller(shared.proxy.Proxy)">Poller</a></strong>(<a href="../../shared/proxy/Proxy.html" title="interface in shared.proxy">Proxy</a>&nbsp;proxy)</code>
<div class="block">constructor of poller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../client/poller/Poller.html#Poller(shared.proxy.Proxy,%20shared.model.facade.ModelFacade)">Poller</a></strong>(<a href="../../shared/proxy/Proxy.html" title="interface in shared.proxy">Proxy</a>&nbsp;proxy,
      <a href="../../shared/model/facade/ModelFacade.html" title="class in shared.model.facade">ModelFacade</a>&nbsp;facade)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/facade/ModelFacade.html" title="class in shared.model.facade">ModelFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#getModelFacade()">getModelFacade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#pausePoller()">pausePoller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#pollServer()">pollServer</a></strong>()</code>
<div class="block">Polls server for a possible updated version of model, which is sent to model facade to update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#resumePoller()">resumePoller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#runPoller()">runPoller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#setModelFacade(shared.model.facade.ModelFacade)">setModelFacade</a></strong>(<a href="../../shared/model/facade/ModelFacade.html" title="class in shared.model.facade">ModelFacade</a>&nbsp;facade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/poller/Poller.html#updateClientModel(com.google.gson.JsonObject)">updateClientModel</a></strong>(com.google.gson.JsonObject&nbsp;jsonReponse)</code>
<div class="block">updates the model with the JSON response through the model facade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>private&nbsp;<a href="../../shared/proxy/Proxy.html" title="interface in shared.proxy">Proxy</a> proxy</pre>
</li>
</ul>
<a name="modelFacade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFacade</h4>
<pre>public&nbsp;<a href="../../shared/model/facade/ModelFacade.html" title="class in shared.model.facade">ModelFacade</a> modelFacade</pre>
</li>
</ul>
<a name="pollerTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollerTimer</h4>
<pre>private&nbsp;java.util.Timer pollerTimer</pre>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;java.util.TimerTask task</pre>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paused</h4>
<pre>private&nbsp;boolean paused</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poller(shared.proxy.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Poller</h4>
<pre>public&nbsp;Poller(<a href="../../shared/proxy/Proxy.html" title="interface in shared.proxy">Proxy</a>&nbsp;proxy)</pre>
<div class="block">constructor of poller</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - pass in proxy or moxy</dd></dl>
</li>
</ul>
<a name="Poller(shared.proxy.Proxy, shared.model.facade.ModelFacade)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poller</h4>
<pre>public&nbsp;Poller(<a href="../../shared/proxy/Proxy.html" title="interface in shared.proxy">Proxy</a>&nbsp;proxy,
      <a href="../../shared/model/facade/ModelFacade.html" title="class in shared.model.facade">ModelFacade</a>&nbsp;facade)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pausePoller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausePoller</h4>
<pre>public&nbsp;void&nbsp;pausePoller()</pre>
</li>
</ul>
<a name="resumePoller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumePoller</h4>
<pre>public&nbsp;void&nbsp;resumePoller()</pre>
</li>
</ul>
<a name="runPoller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPoller</h4>
<pre>public&nbsp;void&nbsp;runPoller()</pre>
</li>
</ul>
<a name="pollServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollServer</h4>
<pre>public&nbsp;void&nbsp;pollServer()</pre>
<div class="block">Polls server for a possible updated version of model, which is sent to model facade to update</div>
</li>
</ul>
<a name="updateClientModel(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientModel</h4>
<pre>public&nbsp;void&nbsp;updateClientModel(com.google.gson.JsonObject&nbsp;jsonReponse)</pre>
<div class="block">updates the model with the JSON response through the model facade</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - JSONresponse from the server</dd></dl>
</li>
</ul>
<a name="setModelFacade(shared.model.facade.ModelFacade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelFacade</h4>
<pre>public&nbsp;void&nbsp;setModelFacade(<a href="../../shared/model/facade/ModelFacade.html" title="class in shared.model.facade">ModelFacade</a>&nbsp;facade)</pre>
</li>
</ul>
<a name="getModelFacade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelFacade</h4>
<pre>public&nbsp;<a href="../../shared/model/facade/ModelFacade.html" title="class in shared.model.facade">ModelFacade</a>&nbsp;getModelFacade()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/poller/Poller.html" target="_top">Frames</a></li>
<li><a href="Poller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
