<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 17 22:55:39 MDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client.communication">client.communication.*</a></li>
<li><a href="#client.custom">client.custom.*</a></li>
<li><a href="#client.devcards">client.devcards.*</a></li>
<li><a href="#client.discard">client.discard.*</a></li>
<li><a href="#client.domestic">client.domestic.*</a></li>
<li><a href="#client.join">client.join.*</a></li>
<li><a href="#client.login">client.login.*</a></li>
<li><a href="#client.main">client.main.*</a></li>
<li><a href="#client.map">client.map.*</a></li>
<li><a href="#client.maritime">client.maritime.*</a></li>
<li><a href="#client.misc">client.misc.*</a></li>
<li><a href="#client.points">client.points.*</a></li>
<li><a href="#client.resources">client.resources.*</a></li>
<li><a href="#client.roll">client.roll.*</a></li>
<li><a href="#client.turntracker">client.turntracker.*</a></li>
<li><a href="#server">server.*</a></li>
<li><a href="#shared.proxy">shared.proxy.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="client.communication">
<!--   -->
</a>
<h2 title="client.communication">client.communication.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.communication.<a href="client/communication/PlaceholderTextField.html" title="class in client.communication">PlaceholderTextField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.communication.PlaceholderTextField.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="client/communication/PlaceholderTextField.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.custom">
<!--   -->
</a>
<h2 title="client.custom">client.custom.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.custom.cwt.<a href="client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt">RoundedButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.custom.cwt.RoundedButton.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="client/custom/cwt/RoundedButton.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3193769590459118040L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.devcards">
<!--   -->
</a>
<h2 title="client.devcards">client.devcards.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.devcards.<a href="client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.devcards.BuyDevCardView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/devcards/BuyDevCardView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.devcards.BuyDevCardView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/devcards/BuyDevCardView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.devcards.BuyDevCardView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/devcards/BuyDevCardView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.devcards.<a href="client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.devcards.PlayDevCardView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/devcards/PlayDevCardView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.devcards.PlayDevCardView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/devcards/PlayDevCardView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.devcards.PlayDevCardView.DEFAULT_USE_BUTTON_LABEL">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/devcards/PlayDevCardView.html#DEFAULT_USE_BUTTON_LABEL">DEFAULT_USE_BUTTON_LABEL</a></code></td>
<td class="colLast"><code>"select a development card to use"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.devcards.PlayDevCardView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/devcards/PlayDevCardView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.devcards.client.devcards.ResourceCardChooser</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.devcards.ResourceCardChooser.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/devcards/ResourceCardChooser.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.discard">
<!--   -->
</a>
<h2 title="client.discard">client.discard.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.discard.<a href="client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/discard/DiscardView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/discard/DiscardView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/discard/DiscardView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.TESTING">
<!--   -->
</a><code>private&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="client/discard/DiscardView.html#TESTING">TESTING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.discard.client.discard.DiscardView.Resource</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.A_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#A_OFFSET">A_OFFSET</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.A_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#A_SCALE">A_SCALE</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.B_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#B_OFFSET">B_OFFSET</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.B_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#B_SCALE">B_SCALE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.BUTTON_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#BUTTON_SIZE">BUTTON_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.G_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#G_OFFSET">G_OFFSET</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.G_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#G_SCALE">G_SCALE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.IMAGE_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#IMAGE_SCALE">IMAGE_SCALE</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.IMAGE_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#IMAGE_SIZE">IMAGE_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.LABEL_FONT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#LABEL_FONT_SIZE">LABEL_FONT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.LABEL_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#LABEL_SIZE">LABEL_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.PADDING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#PADDING">PADDING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.R_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#R_OFFSET">R_OFFSET</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.discard.DiscardView.Resource.R_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/discard/DiscardView.Resource.html#R_SCALE">R_SCALE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.domestic">
<!--   -->
</a>
<h2 title="client.domestic">client.domestic.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.domestic.<a href="client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.domestic.AcceptTradeOverlay.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/domestic/AcceptTradeOverlay.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.domestic.AcceptTradeOverlay.GIVE_AND_GET_NUMERAL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/domestic/AcceptTradeOverlay.html#GIVE_AND_GET_NUMERAL_TEXT_SIZE">GIVE_AND_GET_NUMERAL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.domestic.AcceptTradeOverlay.HEAVY_FONT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/domestic/AcceptTradeOverlay.html#HEAVY_FONT">HEAVY_FONT</a></code></td>
<td class="colLast"><code>"Arial Black"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.domestic.AcceptTradeOverlay.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/domestic/AcceptTradeOverlay.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.domestic.AcceptTradeOverlay.NORMAL_FONT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/domestic/AcceptTradeOverlay.html#NORMAL_FONT">NORMAL_FONT</a></code></td>
<td class="colLast"><code>"Arial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.domestic.AcceptTradeOverlay.OTHER_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/domestic/AcceptTradeOverlay.html#OTHER_TEXT_SIZE">OTHER_TEXT_SIZE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.domestic.<a href="client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.domestic.DomesticTradeOverlay.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/domestic/DomesticTradeOverlay.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.domestic.DomesticTradeOverlay.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/domestic/DomesticTradeOverlay.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.domestic.DomesticTradeOverlay.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/domestic/DomesticTradeOverlay.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.domestic.DomesticTradeOverlay.RESOURCE_IMAGE_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/domestic/DomesticTradeOverlay.html#RESOURCE_IMAGE_WIDTH">RESOURCE_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.join">
<!--   -->
</a>
<h2 title="client.join">client.join.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.join.<a href="client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.join.JoinGameView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/JoinGameView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.join.JoinGameView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/JoinGameView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.join.JoinGameView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/JoinGameView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.join.JoinGameView.PANEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/JoinGameView.html#PANEL_TEXT_SIZE">PANEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.join.<a href="client/join/NewGameView.html" title="class in client.join">NewGameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.join.NewGameView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/NewGameView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.join.NewGameView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/NewGameView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.join.NewGameView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/NewGameView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.join.<a href="client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.join.PlayerWaitingView.AI_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/PlayerWaitingView.html#AI_TEXT_SIZE">AI_TEXT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.join.PlayerWaitingView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/PlayerWaitingView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.join.PlayerWaitingView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/PlayerWaitingView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.join.PlayerWaitingView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/PlayerWaitingView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.join.PlayerWaitingView.NUMBER_OF_PLAYERS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/PlayerWaitingView.html#NUMBER_OF_PLAYERS">NUMBER_OF_PLAYERS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.join.<a href="client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.join.SelectColorView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/SelectColorView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.join.SelectColorView.COLOR_BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/SelectColorView.html#COLOR_BUTTON_TEXT_SIZE">COLOR_BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.join.SelectColorView.DIALOG_BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/SelectColorView.html#DIALOG_BUTTON_TEXT_SIZE">DIALOG_BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.join.SelectColorView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/join/SelectColorView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.login">
<!--   -->
</a>
<h2 title="client.login">client.login.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.login.<a href="client/login/LoginView.html" title="class in client.login">LoginView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.login.LoginView.BIG_LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/login/LoginView.html#BIG_LABEL_TEXT_SIZE">BIG_LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>60.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.login.LoginView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/login/LoginView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.login.LoginView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/login/LoginView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.login.LoginView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/login/LoginView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.login.LoginView.SMALL_LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/login/LoginView.html#SMALL_LABEL_TEXT_SIZE">SMALL_LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>16.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.main">
<!--   -->
</a>
<h2 title="client.main">client.main.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.main.<a href="client/main/Catan.html" title="class in client.main">Catan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.main.Catan.SUN_JAVA_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/main/Catan.html#SUN_JAVA_COMMAND">SUN_JAVA_COMMAND</a></code></td>
<td class="colLast"><code>"sun.java.command"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.map">
<!--   -->
</a>
<h2 title="client.map">client.map.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.map.<a href="client/map/MapComponent.html" title="class in client.map">MapComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapComponent.CITY_ROOF_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#CITY_ROOF_HEIGHT">CITY_ROOF_HEIGHT</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapComponent.CITY_WALL_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#CITY_WALL_HEIGHT">CITY_WALL_HEIGHT</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapComponent.CITY_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#CITY_WIDTH">CITY_WIDTH</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapComponent.HEX_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#HEX_IMAGE_HEIGHT">HEX_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>298</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapComponent.HEX_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#HEX_IMAGE_WIDTH">HEX_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>298</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapComponent.ROAD_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#ROAD_HEIGHT">ROAD_HEIGHT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapComponent.ROAD_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#ROAD_WIDTH">ROAD_WIDTH</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapComponent.SETTLEMENT_ROOF_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#SETTLEMENT_ROOF_HEIGHT">SETTLEMENT_ROOF_HEIGHT</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapComponent.SETTLEMENT_WALL_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#SETTLEMENT_WALL_HEIGHT">SETTLEMENT_WALL_HEIGHT</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapComponent.SETTLEMENT_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#SETTLEMENT_WIDTH">SETTLEMENT_WIDTH</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapComponent.WORLD_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#WORLD_HEIGHT">WORLD_HEIGHT</a></code></td>
<td class="colLast"><code>2086</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapComponent.WORLD_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#WORLD_WIDTH">WORLD_WIDTH</a></code></td>
<td class="colLast"><code>1639</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.map.<a href="client/map/MapSetUpState.html" title="class in client.map">MapSetUpState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapSetUpState.MAX_ROADS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapSetUpState.html#MAX_ROADS">MAX_ROADS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapSetUpState.MAX_SETTLEMENTS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapSetUpState.html#MAX_SETTLEMENTS">MAX_SETTLEMENTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.map.client.map.MapView.MapOverlay</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapView.MapOverlay.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapView.MapOverlay.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapView.MapOverlay.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapView.MapOverlay.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapView.MapOverlay.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapView.MapOverlay.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.map.<a href="client/map/RobView.html" title="class in client.map">RobView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.map.RobView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/RobView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.RobView.BOTTOM_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/RobView.html#BOTTOM_SIZE">BOTTOM_SIZE</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.map.RobView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/RobView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.RobView.TOP_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/RobView.html#TOP_SIZE">TOP_SIZE</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.maritime">
<!--   -->
</a>
<h2 title="client.maritime">client.maritime.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.maritime.<a href="client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.maritime.MaritimeTradeOverlay.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/maritime/MaritimeTradeOverlay.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.maritime.MaritimeTradeOverlay.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/maritime/MaritimeTradeOverlay.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.maritime.MaritimeTradeOverlay.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/maritime/MaritimeTradeOverlay.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.misc">
<!--   -->
</a>
<h2 title="client.misc">client.misc.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.misc.<a href="client/misc/MessageView.html" title="class in client.misc">MessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.misc.MessageView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/misc/MessageView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.misc.MessageView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/misc/MessageView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.misc.MessageView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/misc/MessageView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.misc.<a href="client/misc/WaitView.html" title="class in client.misc">WaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.misc.WaitView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/misc/WaitView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.misc.WaitView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/misc/WaitView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.points">
<!--   -->
</a>
<h2 title="client.points">client.points.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.points.<a href="client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.points.GameFinishedView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/points/GameFinishedView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.points.GameFinishedView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/points/GameFinishedView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.points.GameFinishedView.IMAGE_HEIGHT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/points/GameFinishedView.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.points.GameFinishedView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/points/GameFinishedView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.points.GameFinishedView.MESSAGE_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/points/GameFinishedView.html#MESSAGE_TEXT_SIZE">MESSAGE_TEXT_SIZE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.points.<a href="client/points/PointsView.html" title="class in client.points">PointsView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.points.PointsView.EMPTY_IMAGE_SCALE">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/points/PointsView.html#EMPTY_IMAGE_SCALE">EMPTY_IMAGE_SCALE</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.points.PointsView.FULL_IMAGE_SCALE">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/points/PointsView.html#FULL_IMAGE_SCALE">FULL_IMAGE_SCALE</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.points.PointsView.IMAGE_SPACING">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/points/PointsView.html#IMAGE_SPACING">IMAGE_SPACING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.points.PointsView.MAX_POINTS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/points/PointsView.html#MAX_POINTS">MAX_POINTS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.points.PointsView.TOP_MARGIN">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/points/PointsView.html#TOP_MARGIN">TOP_MARGIN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.resources">
<!--   -->
</a>
<h2 title="client.resources">client.resources.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.resources.<a href="client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.TESTING">
<!--   -->
</a><code>private&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="client/resources/ResourceBarView.html#TESTING">TESTING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.resources.client.resources.ResourceBarView.ResourceElement</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.A_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#A_OFFSET">A_OFFSET</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.A_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#A_SCALE">A_SCALE</a></code></td>
<td class="colLast"><code>0.4000000059604645f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.B_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#B_OFFSET">B_OFFSET</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.B_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#B_SCALE">B_SCALE</a></code></td>
<td class="colLast"><code>0.800000011920929f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.G_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#G_OFFSET">G_OFFSET</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.G_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#G_SCALE">G_SCALE</a></code></td>
<td class="colLast"><code>0.800000011920929f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.IMAGE_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#IMAGE_SIZE">IMAGE_SIZE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.LABEL_FONT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#LABEL_FONT_SIZE">LABEL_FONT_SIZE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.PADDING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#PADDING">PADDING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.R_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#R_OFFSET">R_OFFSET</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.R_SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#R_SCALE">R_SCALE</a></code></td>
<td class="colLast"><code>0.800000011920929f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.resources.ResourceBarView.ResourceElement.SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="client/resources/ResourceBarView.ResourceElement.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>0.800000011920929f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.roll">
<!--   -->
</a>
<h2 title="client.roll">client.roll.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.roll.<a href="client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.roll.RollResultView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/roll/RollResultView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.roll.RollResultView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/roll/RollResultView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.roll.RollResultView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/roll/RollResultView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.roll.RollResultView.TITLE_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/roll/RollResultView.html#TITLE_TEXT_SIZE">TITLE_TEXT_SIZE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.roll.<a href="client/roll/RollView.html" title="class in client.roll">RollView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.roll.RollView.BORDER_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/roll/RollView.html#BORDER_WIDTH">BORDER_WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.roll.RollView.BUTTON_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/roll/RollView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.roll.RollView.LABEL_TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/roll/RollView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.turntracker">
<!--   -->
</a>
<h2 title="client.turntracker">client.turntracker.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.turntracker.<a href="client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.turntracker.TurnTrackerView.FONT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/turntracker/TurnTrackerView.html#FONT_SIZE">FONT_SIZE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.turntracker.TurnTrackerView.NUM_PLAYERS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/turntracker/TurnTrackerView.html#NUM_PLAYERS">NUM_PLAYERS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<h2 title="server">server.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/Server.html" title="class in server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.Server.MAX_WAITING_CONNECTIONS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Server.html#MAX_WAITING_CONNECTIONS">MAX_WAITING_CONNECTIONS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="shared.proxy">
<!--   -->
</a>
<h2 title="shared.proxy">shared.proxy.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>shared.proxy.<a href="shared/proxy/ServerProxy.html" title="class in shared.proxy">ServerProxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="shared.proxy.ServerProxy.HTTP_GET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/proxy/ServerProxy.html#HTTP_GET">HTTP_GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.proxy.ServerProxy.HTTP_POST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/proxy/ServerProxy.html#HTTP_POST">HTTP_POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
